version: '3.8'

services:
  kafka:
    image: confluentinc/cp-kafka:7.8.3
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_KRAFT_MODE: "true"
      CLUSTER_ID: "166561-sd464c--X25we"
      KAFKA_NODE_ID: 1

      KAFKA_PROCESS_ROLES: broker,controller

      #defines which broker is the controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093

      # defines the number of backups for stored metadata
      # 1 => no backup, just 1 copy
      # on production needs to be > 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

      # defines ports for clients with plaintext protocol + controller to managing
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      # explicitly defines ports for clients (+ controller)
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs

    # bounds volume to kafka container + dir where data is stored
    volumes:
      - kafka-data:/var/lib/kafka/data
volumes:
  kafka-data: